<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_vn_calendar"
        android:icon="@drawable/ic_date"
        android:title="Lịch VN" />
    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_turned"
        android:title="Sự kiện" />
    <item
        android:id="@+id/nav_tuvi"
        android:icon="@drawable/ic_batquai"
        android:title="Tử vi" />
</menu>