<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgic"
    android:src="@drawable/ic_tuvi_2019"
    android:layout_width="60dp"
    android:layout_gravity="center"
    android:layout_height="60dp"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tvItem"
        android:text="Tử Vi \n 2019"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
</LinearLayout>