<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_doingay"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:text="Đổi ngày"
            android:textColor="@color/colorBlue" />
        <Button
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_taosukien"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:text="Tạo sự kiện"
            android:textColor="@color/colorBlue" />
        <Button
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_xemngaytot"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:text="Xem ngày tốt"
            android:textColor="@color/colorBlue" />

    </LinearLayout>



</LinearLayout>