<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.85"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:id="@+id/layout_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/i_vuthuy" />

            <TextView
                android:id="@+id/tv_nhietdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25'C"
                android:textColor="@color/text"
                android:textSize="@dimen/text_time_ngayam_thangam"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 | 29"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thanhpho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hà Nội"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/text"
                    android:textSize="@dimen/lichvn_text" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/margin_left_min"
                    android:src="@drawable/icon_hoangdao_new" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gio"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:textSize="@dimen/text_time_ngayam_thangam"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thongtingio"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quý Tỵ"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ngay"
                    android:textColor="@color/text"
                    android:textSize="@dimen/lichvn_text" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_hacdao_new" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ngayam"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="25'C"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/text_time_ngayam_thangam"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thongtinngay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bính tuất"
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thang"
                android:textColor="@color/text"
                android:textSize="@dimen/lichvn_text" />

            <TextView
                android:id="@+id/tv_thangam"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="25'C"
                android:textColor="@color/text"
                android:textSize="@dimen/text_time_ngayam_thangam"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_thongtinthang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giáp Tuất"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/tv_thongtinnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kỷ Hợi"
                    android:textColor="@color/text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp" />

    <LinearLayout
        android:id="@+id/layout_chonngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custorm_edittext"
        android:orientation="horizontal"
        android:padding="@dimen/margin_left_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thang"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/lichvn_text" />

        <TextView
            android:id="@+id/tv_thangnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_min"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/lichvn_text" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_more_lichngay"
        app:layout_constraintBottom_toBottomOf="@+id/layout_chonngay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_chonngay" />

    <TextView
        android:id="@+id/tv_ngayhomnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/text_ngay"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/tv_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/text_thu"
        app:layout_constraintEnd_toEndOf="@+id/tv_ngayhomnay"
        app:layout_constraintStart_toStartOf="@+id/tv_ngayhomnay"
        app:layout_constraintTop_toBottomOf="@+id/tv_ngayhomnay" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_thu">

        <TextView
            android:id="@+id/tv_cadao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ca dao - tục ngữ" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nguon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ca dao"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv_sukien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_min"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv_homay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:background="@drawable/custorm_edittext"
        android:padding="@dimen/margin_left_min"
        android:text="@string/homnay"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/lichvn_text"
        app:layout_constraintBottom_toBottomOf="@+id/layout_chonngay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_chonngay" />

</androidx.constraintlayout.widget.ConstraintLayout>