<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSuKienQuanTrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sự kiện quan trọng"
        android:textColor="@color/colorDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvXemtatca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/tvSuKienQuanTrong"
        android:padding="10dp"
        android:text="Xem thêm"
        android:textColor="@color/colorBlue"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSuKienQuanTrong" />

</RelativeLayout>